body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* --- Blog Post Styling --- */
.blog-post h1 {
    color: #007bff;
    margin-bottom: 5px;
}

.post-meta {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 20px;
}

.blog-post p {
    margin-bottom: 15px;
}

hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 30px 0;
}

/* --- Comment Form Styling --- */
#comment-form input[type="text"],
#comment-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    resize: vertical;
}

#comment-form button {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

#comment-form button:hover {
    background-color: #218838;
}

/* --- Comments List Styling --- */
.comment-item {
    border: 1px solid #e0e0e0;
    padding: 15px;
    margin-top: 15px;
    background-color: #fafafa;
}

.comment-author {
    font-weight: bold;
    color: #007bff;
    margin-bottom: 5px;
}

.comment-text {
    margin-top: 0;
}